# wcp

src/: wcp.sln
src/wcp/: Command.fs  Library.fs  wcp - Backup (1).fsproj  wcp - Backup.fsproj  wcp.fsproj
src/wcp.console/: Program.fs  wcp.console.fsproj
src/wcp.csharp.exp/: Program.cs  wcp.csharp.exp.csproj
src/wcp.csharp.exp/Properties/: launchSettings.json
src/wcp.test/: CommandTest.fs  Tests.fs  wcp.test.fsproj
