<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>jp.midoliy.wcp</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<Authors>midoliy</Authors>
		<Company>midoliy</Company>
		<Copyright>© 2022 Tatsuya Midorikawa. All rights rserved</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>midoliy,Linq,fsharp,Funtom</PackageTags>
		<PackageProjectUrl>https://github.com/tatsuya-midorikawa/wcp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tatsuya-midorikawa/wcp</RepositoryUrl>
		<Description></Description>
		<PackageIcon>wcp.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Command.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\wcp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
