<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>jp.midoliy.wcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Command.fs" />
  </ItemGroup>

</Project>
